<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive template sheet</title>
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css"/>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <span>lBlog</span>

        <ul>
          <li><a href="/">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="/contact">contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="get">
          <input class="form-input" type="text"name="query" placeholder="search here" />
          <button class="btn">search</button></form>
        
      </div>
    </nav>
    <div class="contact-content font1 max-width-1 m-auto ">
      <div class="max-width-1 m-auto mx-1"><hr>
        <h2>feel free for using this page</h2>
       <div class="contact-form">
            <div class="form-box">
              <input type="text" placeholder="type your name">
            </div>
            <div class="form-box">
              <input type="text" placeholder="type your name">
            </div>
            <div class="form-box">
              <input type="text" placeholder="type your name">
            </div>
            <div class="form-box">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form-box">
            <button class="btn">submit</button>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
      
        
  

 <hr>
      
    <div class="footer max-width-2 m-auto">
      <p>this so funny article</p>
      <a href="https://www.vecteezy.com/free-vector/copywrite"
        >typewriter vector with vecteezy</a
      >
    </div>
  </body>
</html>
